\`-'.'.   /`.    |\
           \     `-'   \  / '-./\       .'\
            `-.         '.       `-.)\.'  /
               `._       ''-. `:.      _.'
                  `-._...__.::::.__.--'
                       _.-..'''''.
               _.---.__`._.       `-.
        ___..-'             `o>      `-.
   .-```                           <)   )
 .'                         `._.-.`-._.'
/                           /     `-'
|            '             /
|     .       '          .'
 \     \       \       .'|
  '    / -..__.|     /   |
  |   /|   |   \    '\   /
  \   | \  |    |  | |  |
   \ /   . |    |  /  \ |
   | |    \ \   | |   | |
   | \     | `. | |   | |
   |  \    /   `' |  /_  `.
   /'  \   `---/_  `.  `.\.'
    `.\.' MLMOOSE`.\.'